<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page rotate.css">
    <title>Banner</title>
    <style>
        @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800);
*,
:after,
:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.big{
  height:300px;
  width:450px;
}

.container-fluid{
  width: 100%;
  height: 633px;
  background:turquoise;  
}

.big-img img{
  position: absolute;
  left: 39%;
  top: 30%;
  max-width: 500px;
  max-height: 400px;
  border-radius: 100px;
}
ul{
  position: absolute;
  top: 5%;
  left: 5%;
}
ul li{
  list-style: none;
  display: inline-block;
  margin-right: 40px;
}
ul li a{
  text-decoration: none;
  font-weight:600;
  color:black;
}
.fruits{
  padding-top: 7%;
}
.fruits li{
  list-style: none;
  position: relative;
  margin-top: 50px;
  max-width: 100px;
}
.fruits img{
  display: block;
  max-width: 120px;
  transition: 0.5s;
}
.fruits img:hover{
  transform: translateX(30px);
  transition: 0.5s;
}
.path{
  position: absolute;
  width: 100%;
  height: 100vh;
  background:red;
  clip-path: circle(520px at left 300px);
margin-left:-20px
}
.content{
  position: absolute;
  cursor: pointer;
  max-width: 50%;
  right: 3%;
  top: 15%;
}
.content h1{
  font-size: 40px;
  font-weight: 400;
  font-family:cursive;
  color:gray;
}
.content h5{
  font-size: 22px;
  font-weight: bold;
  color:darksalmon;
  text-shadow: 1px 1px 1px black;
  text-transform: uppercase;
  font-family: sans-serif;
  margin-left: 10%;
}
p{
  color:black;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 2px 0px 5px rgba(0,0,0,.5);
  font-family:cursive;
  margin-left: 16%;
}

#logo{
  height:30px;
  width:30px;
}

#page{
  padding-left:700px;
}

#li1{
  color:white;
  background-color: blue;
}

#li1:hover{
  color:blue;
  background-color: red;
}

#li2{
  color:;
  background-color:mediumseagreen;
}

#li2:hover{
  color: red;
  background-color:mediumvioletred;
}

#li3{
  color:bisque;
  background-color:coral;
}

#li3:hover{
  color:coral;
  background-color: bisque;
}

#smimg2{
  height:70px;
  width:200px;
}


 </style>
</head>
<body>
    <div class="container-fluid">
        <div class="path"></div>           
            <ul>

              <img id="logo" class="rounded-circle" src="c:\Users\priya\OneDrive\Desktop\poster\img\pine apple.jpg" >
                <li><a href="#">fruits</a></li>
                
            </ul>
            <div class="fruits">
     <li><img src="c:\Users\priya\OneDrive\Desktop\poster\img\apple img.jpg" 
      onclick="big('c:/Users/priya/OneDrive/Desktop/poster/img/apple img.jpg');path('green');bg('red')"></li>
     <li><img src="c:\Users\priya\OneDrive\Desktop\poster\img\guava.jpg" 
      onclick="big('c:/Users/priya/OneDrive/Desktop/poster/img/guava.jpg');path('blue');bg('orange')"></li>
     <li><img src="c:\Users\priya\OneDrive\Desktop\poster\img\orange img.jpg" 
      onclick="big('c:/Users/priya/OneDrive/Desktop/poster\img/orange img.jpg');path('yellow');bg('pink')"></li>
            </div>
            <div class="big-img">
                    <img src="c:\Users\priya\OneDrive\Desktop\poster\img\pine apple.jpg" class="big">  
            </div>

        </div>

            <ul id="page">
              <li id="li1">HOME</li>
              <li id="li2">ABOUT</li>
              <li id="li3">CONTACT US</li>
            </ul>
    

<script>

 function big(img){
 document.querySelector('.big').src= img;
}  
function path(color){
     const path=document.querySelector('.path');
     path.style.background = color;
}
function bg(background){
     const bg=document.querySelector('.container-fluid');
     bg.style.background = background;
 }
</script>
</body>
</html>